{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V7MNVLC\\MSSQLSERVER01;Initial Catalog=TransliveTaskDB;Integrated Security=True;Encrypt=False"
  },
  "AuthSettings": {
    "Key": "gc4laaKZovDdezpp6xRUBDPO7ow9j1Qw",
    "Audience": "localhost",
    "Issuer": "localhost"
  },
  "ImagesPath": "C:\\Users\\giorg22\\source\\repos\\TransliveTask_GiorgiBakhturidze\\MVC\\wwwroot\\Images"
}
